apiVersion: v1
entries:
  mywebapp-1:
  - apiVersion: v2
    appVersion: 1.16.1
    created: "2024-03-07T17:14:34.3470323+07:00"
    description: A Helm chart for Kubernetes
    digest: 9ff8f3181d0fb059184bb62e469365f16a9ba14fba3de835ad8f7a73b857f2fa
    name: mywebapp-1
    type: application
    urls:
    - https://lalitshaktawat.github.io/helmchart-repo/charts/mywebapp-1-1.16.1.tgz
    version: 1.16.1
generated: "2024-03-07T17:14:34.3464216+07:00"
